version: '2'

services:
  db:
    image: mysql:5.7
    container_name: mysql_fragment
    ports:
    - "3306:3306"
    volumes:
    - ./my.cnf:/etc/mysql/my.cnf
    environment:
    - MYSQL_ROOT_PASSWORD=docker
    - MYSQL_DATABASE=fragment

  webserver:
    image: fragment
    container_name: fragment
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./connection-fragment.json:/var/connection-fragment.json
    - ./php.ini:/usr/local/etc/php/php.ini
    links:
    - db
    environment:
    - DB_USER=root
    - DB_PASS=docker
    - DB_HOST=db