version: '2'

services:
  webserver:
    image: fragment_dev
    container_name: fragment_dev
    ports:
      - "80:80"
    volumes:
      - ./php.ini:/usr/local/etc/php/php.ini
    environment:
      - FRAGMENT_DATA_DRIVER=sqlite
      - FRAGMENT_ROOT_PASSWORD=root
      - LOG_LEVEL=info